<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        shref="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Huddle</title>
</head>


<body>
    <div id="back">
        <div>
            <img src="image\logo.svg" alt="" id="nav">
            <button id="btn">Try it free</button>
        </div>
        <h1 id="tit">Build The Community Your Fans Will Love</h1>
        <p id="tit-pr"> Huddel re-imagines the way we build communites. You have a voice but so does your audience.
            Create connections with users as you engage in genuine discussion </p>
        <button id="btn-2">Get Strated For Free</button>
        <img src="image/illustration-mockups.svg" alt="" id="img-bo">
    </div>
    <div class="first">
        <div id="border-1">
            <h2 id="grow">Grow Together</h2>
            <p id="par1">Generate meaningful discussions with your audience and build a strong, loyal community. Think
                of
                the insightful conversations you miss out on with a feedback form.</p>
            <img src="./image/illustration-grow-together.svg" alt="" id="pic1">
        </div>
        <div id="border-2">
            <h2 id="flow">Flowing Conversation</h2>
            <p id="par2">You wouldn't paginate a conversation in real life, so why do it online? Our threads have
                just-in-time loading for a more natural flow.</p>
            <img src="./image/illustration-flowing-conversation.svg" alt="" id="pic2">
        </div>

        <div id="border-3">
            <h2 id="user">Your User</h2>
            <p id="par3">It takes no time at all to integrate Huddle with your app's authentication solution. this
                means, once
                signed
                in to your app, your user can start chatting immediately</p>
            <img src="./image/illustration-your-users.svg" alt="" id="pic3">
        </div>
    </div>
    <div class="foot">
        <div id="ready">
            <h1 id="last">Ready To build Your Community?</h1>
            <button id="btn-3">Get Strated For Free</button>
        </div>
    </div>



    <div class="footer-container">
        <div class="column">
            <h1>Huddle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa eius, dolorum voluptasit amet
                consectetur adipisicing elit</p>
            <p>+212(0)606971242</p>
            <p>bersalah3@gmail.com
            <p>
        </div>
        <div class="column">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="column">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

</body>

</html>