body {
    margin: 0;
    padding: 0;
    display: block;
}

#back {
    background-image: url(image/bg-hero-desktop.svg);
    height: 700px;
    background-color: hsl(193, 100%, 96%)
}

#nav {
    height: auto;
    width: 200px;
    margin: 50px 40px;
}


#btn {
    padding: 13px 90px;
    border-radius: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translate(860px, -60px);
}

#tit {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 450px;
    margin-left: 50px;
    margin-top: 120px;
    font-size: 40px;
}

#tit-pr {
    margin-left: 50px;
    margin-top: 30px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 460px;
}

#btn-2 {
    padding: 19px 55px;
    margin-left: 50px;
    transform: translateY(-490px);
    border-radius: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 0px;
}

#img-bo {
    width: 50%;
    height: auto;
    transform: translate(290px, -330px);
}

#border-1 {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-left: 120px;
    margin-top: 50px;
    margin-right: 120px;
    height: 280px;
}

#border-2 {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-left: 120px;
    margin-top: 50px;
    margin-right: 120px;
    height: 280px;
}

#border-3 {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-left: 120px;
    margin-top: 50px;
    margin-right: 120px;
    height: 280px;
}

#grow {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    margin-top: 120px;
    margin-left: 150px;
    font-size: 30px;
    color: hsl(192, 100%, 9%);
    transform: translateY(70px);
}

#par1 {
    margin-left: 150px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    width: 500px;
    color: hsl(208, 11%, 55%);
    transform: translateY(50px);
}

#pic1 {
    width: 20%;
    height: auto;
    transform: translate(900px, -110px);
    margin-right: 80px;
}

#flow {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    margin-left: 750px;
    font-size: 30px;
    color: hsl(192, 100%, 9%);
    transform: translateY(70px);
}

#par2 {
    margin-left: 750px;
    margin-top: 30px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    width: 500px;
    color: hsl(208, 11%, 55%);
    transform: translateY(50px);
}

#pic2 {
    width: 20%;
    height: auto;
    transform: translate(180px, -110px);
    margin-right: 80px;

}

#user {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    margin-left: 150px;
    font-size: 30px;
    color: hsl(192, 100%, 9%);
    transform: translateY(70px);
}

#par3 {
    margin-left: 150px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    width: 500px;
    color: hsl(208, 11%, 55%);
    transform: translateY(50px);

}

#pic3 {
    width: 20%;
    height: auto;
    transform: translate(900px, -110px);
    margin-right: 80px;
}



#ready {
    width: 700px;
    background-color: white;
    text-align: center;
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: -140px;
    transform: translateX(380px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

#last {
    color: hsl(192, 100%, 9%);

}


#btn-3 {
    padding: 19px 55px;
    transform: translateY(-0px);
    border-radius: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: large;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 0px;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(192, 100%, 9%);
    margin-top: 80px;
    color: #fff;
    padding: 80px;


}

.column {
    width: 40%;
    margin-left: 35px;
}

.column ul li:not(:last-child) {
    margin-bottom: 15px;
}

.column ul li {
    transform: translateY(25px);
}

.column ul li a {
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.column p {
    font-size: 14px;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.column .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.column .social-links a:hover {
    color: hsl(322, 100%, 66%);
    background-color: #ffffff;
}

ul {
    list-style: none;

}

.social-icons a {
    color: #fff;
    font-size: 120px;
    margin: 0 10px;
}